<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guanhuiye.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="vi 指令說明(完整版).vi 的操作模式&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;vi 提供兩種操作模式：輸入模式(insert mode)和指令模式(command mode)。當使用者進入 vi 後，即處在指令模式下，此刻鍵入之任何字元皆被視為指令。在此模式下可進行刪除、修改等動作。若要輸入資料，則需進入輸入模式。.輸入模式&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;如何進入輸入模式a (append) 由游標之後加入資料。A 由">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM 操作">
<meta property="og:url" content="https://guanhuiye.github.io/Blog/2020/02/17/VIM-%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="IRonX 筆記">
<meta property="og:description" content="vi 指令說明(完整版).vi 的操作模式&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;vi 提供兩種操作模式：輸入模式(insert mode)和指令模式(command mode)。當使用者進入 vi 後，即處在指令模式下，此刻鍵入之任何字元皆被視為指令。在此模式下可進行刪除、修改等動作。若要輸入資料，則需進入輸入模式。.輸入模式&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;如何進入輸入模式a (append) 由游標之後加入資料。A 由">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-02-17T09:33:27.000Z">
<meta property="article:modified_time" content="2020-02-17T09:34:10.656Z">
<meta property="article:author" content="Guan Hui Ye">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guanhuiye.github.io/Blog/2020/02/17/VIM-%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>VIM 操作 | IRonX 筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IRonX 筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://guanhuiye.github.io/Blog/2020/02/17/VIM-%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guan Hui Ye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IRonX 筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VIM 操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-02-17 17:33:27 / 修改時間：17:34:10" itemprop="dateCreated datePublished" datetime="2020-02-17T17:33:27+08:00">2020-02-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>vi 指令說明(完整版)<br>.vi 的操作模式<br>==============<br>vi 提供兩種操作模式：輸入模式(insert mode)和指令模式(command mode)<br>。當使用者進入 vi 後，即處在指令模式下，此刻鍵入之任何字元皆被視為<br>指令。在此模式下可進行刪除、修改等動作。若要輸入資料，則需進入輸入<br>模式。<br>.輸入模式<br>=========<br>如何進入輸入模式<br>a (append) 由游標之後加入資料。<br>A 由該行之末加入資料。<br>i (insert) 由游標之前加入資料。<br>I 由該行之首加入資料。<br>o (open) 新增一行於該行之下供輸入資料之用。<br>O 新增一行於該行之上供輸入資料之用。<br>如何離開輸入模式<br>《ESC》 結束輸入模式。<br>.指令模式<br>=========<br>游標之移動<br>h 向左移一個字元。<br>j 向上移一個字元。<br>k 向下移一個字元。<br>l 向右移一個字元。<br>0 移至該行之首<br>$       移至該行之末。<br>        ^       移至該行的第一個字元處。<br>        H       移至視窗的第一列。<br>        M       移至視窗的中間那列。<br>        L       移至視窗的最後一列。<br>        G       移至該檔案的最後一列。<br>        +       移至下一列的第一個字元處。<br>        -       移至上一列的第一個字元處。<br>        (       移至該句之首。 (註一)<br>        )       移至該句之末。<br>        {       移至該段落之首。 (註二)<br>        }       移至該段落之末。<br>        nG      移至該檔案的第 n 列。<br>        n+      移至游標所在位置之後的第 n 列。<br>        n-      移至游標所在位置之前的第 n 列。<br>        <Ctrl><g>       會顯示該行之行號、檔案名稱、檔案中最末行之行號、游標<br>                        所在行號佔總行號之百分比。<br>        註一：句子(sentence)在vi中是指以『！』、『.』或『？』結束的一串字。<br>        註二：段落(paragraph)在vi中是指以空白行隔開的文字。<br>.視窗的移動<br>===========<br>        <Ctrl><f>       視窗往下捲一頁。<br>        <Ctrl><b>       視窗往上捲一頁。<br>        <Ctrl><d>       視窗往下捲半頁。<br>        <Ctrl><u>       視窗往上捲半頁。<br>        <Ctrl><e>       視窗往下捲一行。<br>        <Ctrl><y>       視窗往上捲一行。<br>.刪除、複製及修改指令介紹 (此單元較少使用)<br>=========================<br>        d(delete)、c(change)和y(yank)這一類的指令在 vi 中的指令格式為：<br>        Operator + Scope = command<br>        (運算子)   (範圍)<br>        運算子：<br>        d       刪除指令。刪除資料，但會將刪除資料複製到記憶體緩衝區。<br>        y       將資料(字組、行列、句子或段落)複製到緩衝區。<br>        p       放置(put)指令，與 d 和 y 配和使用。可將最後delete或yank的資<br>                料放置於游標所在位置之行列下。<br>        c       修改(change)指令，類似delete與insert的組和。刪除一個字組、句<br>                子等之資料，並插入新鍵資料。<br>        範圍：<br>        e       由游標所在位置至該字串的最後一個字元。<br>        w       由游標所在位置至下一個字串的第一個字元。<br>        b       由游標所在位置至前一個字串的第一個字元。<br>        $ 由游標所在位置至該行的最後一個字元。<br>0 由游標所在位置至該行的第一個字元。<br>) 由游標所在位置至下一個句子的第一個字元。<br>( 由游標所在位置至該句子的第一個字元。<br>{ 由游標所在位置至該段落的最後一個字元。<br>} 由游標所在位置至該段落的第一個字元。<br>整行動作<br>dd 刪除整行。<br>D 以行為單位，刪除游標後之所有字元。<br>cc 修改整行的內容。<br>yy yank 整行，使游標所在該行複製到記憶體緩衝區。<br>.刪除與修改<br>===========<br>x 刪除游標所在該字元。<br>X 刪除游標所在之前一字元。<br>dd 刪除游標所在該行。<br>r 用接於此指令之後的字元取代(replace)游標所在字元。<br>如： ra 將游標所在字元以 a 取代之。<br>R 進入取代狀態，直到《ESC》為止。<br>s 刪除游標所在之字元，並進入輸入模式直到《ESC》。<br>S 刪除游標所在之該行資料，並進入輸入模式直到《ESC》。<br>.搬移與複製<br>==========<br>利用 delete 及 put 指令可完成資料搬移之目的。<br>利用 yank 及 put 指令可完成資料複製之目的。<br>yank 和 delete 可將指定的資料複製到記憶體緩衝區，而藉由 put 指令<br>可將緩衝區內的資料複製到螢幕上。<br>例：<br>搬移一行 ‧在該行執行 dd<br>‧游標移至目的地<br>‧執行 p<br>複製一行 ‧在該行執行 yy<br>‧游標移至目的地<br>‧執行 p<br>.指令重複<br>=========<br>在指令模式中，可在指令前面加入一數字 n，則此指令動作會重複執行 n<br>次。<br>例：<br>刪除 10 行 ‧10dd<br>複製 10 行 ‧10yy<br>‧游標移至目的地<br>‧p<br>指標往下移 10 行 ‧10j<br>.取消前一動作(Undo)<br>===================<br>即復原執行上一指令前的內容。<br>u 恢復最後一個指令之前的結果。<br>U 恢復游標該行之所有改變。<br>.搜尋<br>=====<br>在 vi 中可搜尋某一字串，使游標移至該處。<br>/字串 往游標之後尋找該字串。<br>?字串 往游標之前尋找該字串。<br>n 往下繼續尋找下一個相同的字串。<br>N 往上繼續尋找下一個相同的字串。<br>noH 取消搜尋高亮。<br>.資料的連接<br>===========<br>J 句子的連接。將游標所在之下一行連接至游標該行的後面。<br>若某行資料太長亦可將其分成兩行，只要將游標移至分開點，進入輸入模式<br>(可利用 a、i 等指令)再按《Enter》即可。<br>.環境的設定<br>===========<br>：set nu 設定資料的行號。<br>：set nonu 取消行號設定。<br>：set ai 自動內縮。<br>：set noai 取消自動內縮。<br>自動內縮(automatic indentation)<br>在編輯文件或程式時，有時會遇到需要內縮的狀況，『：set ai』即提供自<br>動內縮的功能，用下例解釋之：<br>‧vi test<br>‧(進入編輯視窗後)<br>this is the test for auto indent<br>《Tab》start indent ← ：set ai (設自動內縮)<br>《Tab》data<br>《Tab》data<br>《Tab》data ← ：set noai (取消自動內縮)<br>the end of auto indent.<br>‧註：<Ctrl><d> 可刪除《Tab》字元。<br>.ex 指令<br>=======<br>讀寫資料<br>：w 將緩衝區的資料寫入磁碟中。<br>：10,20w test 將第 10 行至第 20 行的資料寫入 test 檔案。<br>：10,20w&gt;&gt;test 將第 10 行至第 20 行的資料加在 test 檔案之後。<br>：r test 將 test 檔案的資料讀入編輯緩衝區的最後。<br>刪除、複製及搬移<br>：10,20d 刪除第 10 行至第 20 行的資料。<br>：10d 刪除第 10 行的資料。<br>：%d 刪除整個編輯緩衝區。<br>：10,20co30 將第 10 行至第 20 行的資料複製至第 30 行之後。<br>：10,20mo30 將第 10 行至第 20 行的資料搬移至第 30 行之後。<br>字串搜尋與取代<br>s(substitute)指令可搜尋某行列範圍。<br>g(global)指令則可搜尋整個編輯緩衝區的資料。<br>s 指令以第一個滿足該條件的字串為其取代的對象，若該行有數個滿足該條<br>件的字串，也僅能取代第一個，若想取代所有的字串則需加上 g 參數。<br>：1,$s/old/new/g 將檔案中所有的『old』改成『new』。<br>：10,20s/^/ / 將第 10 行至第 20 行資料的最前面插入 5 個空白。<br>：%s/old/new/g 將編輯緩衝區中所有的『old』改成『new』。<br>.恢復編輯時被中斷的檔案<br>=======================<br>在編輯過程中，若系統當掉或連線中斷，而緩衝區的資料並還未<br>被寫回磁碟時，當再度回到系統，執行下列指令即可回復中斷前<br>的檔案內容。<br>%vi -r filename<br>.編輯多個檔案<br>=============<br>vi 亦提供同時編輯多個檔案的功能，方法如下：<br>%vi file1 file2 ..<br>當第一個檔案編修完成後，可利用『：w』將該緩衝區存檔，而後<br>再利用 『：n』載入下一個檔案。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/Git-%E6%8C%87%E4%BB%A4/" rel="prev" title="Git 指令">
      <i class="fa fa-chevron-left"></i> Git 指令
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guan Hui Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Hui Ye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
